        <form
          action="http://localhost/myfile_lab05/%20NFTMetaData/"
          method="POST"
          encType="multipart/form-data"
        >
          <input type="file" name="file" accept="image/*" />
          <input type="text" name="title" />
          <input type="text" name="discription" />
          <input type="text" name="plice" />
          <input type="hidden" name="MAX_FILE_SIZE" value="4194304" />
          <button type="submit"></button>
        </form>

  next.js側でユニークidを作った時のコード
    // フォーム送信時のユニークidを生成:16329763806285
    // const uniqueNumber = new Date().getTime().toString() + Math.floor(Math.random() * 10).toString()
    // console.log(uniqueNumber)

          {/* <input type="hidden" name="uniqueNumber" value={uniqueNumber} /> */}
